{
    "idf.adapterTargetName": "esp8266",
    "idf.espIdfPathWin": "D:\\Projects\\ESP8266_RTOS_SDK",
    "idf.gitPathWin": "${env:programfiles}\\Git\\cmd\\git.exe",
    "idf.customExtraPaths": "C:\\msys64:\\usr\\local\\bin\\",
    "files.associations": {
        "math.h": "c",
        "*.m": "c",
        "errno.h": "c",
        "string_view": "c",
        "fstream": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "revk.h": "c",
        "esp8266_httpd_compat.h": "c",
        "daikin_s21.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/build/config/sdkconfig.h"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}